broffis/WebPageTest-Action/.github/actions/get-headers/action.yaml
name: "Fetch Site Headers"
description: "Fetches the headers for a given site"

inputs:
  site:
    description: "The site to fetch headers for"
    required: true
    default: "https://www.build.com/"

outputs:
  site-version:
    description: "The version of the site"
    value: ${{ steps.get-headers.outputs.site-version }}

runs:
  using: composite
  steps:
    - name: Fetch Headers
      id: get-headers
      uses: actions/github-script@v6
      with:
        script: |
          const nodeFetch = require('node-fetch');
          const site = "${{ inputs.site }}";
          const response = await nodeFetch(site);
          const headers = response.headers;
          const version = headers.get('x-fergy-app-version');
          core.setOutput('site-version', version);

broffis/WebPageTest-Action/.github/workflows/action-runner.yaml
- uses: ./.github/actions/get-headers
  with:
    site: "https://www.build.com"