broffis/WebPageTest-Action/.github/actions/run-wpt/action.yaml
name: "WPT Runner"
description: WebPageTest Runner

inputs:
  packages-access-token:
    description: PACKAGES_ACCESS_TOKEN from parent workflow
    required: true
  wpt-token:
    description: API key for google PSI
    required: true
  slack-webhook:
    description: slack webhook url
    required: true
  device:
    description: MOBILE or DESKTOP
    required: true
  page-slug:
    description: slug for page to be tested. e.g. /showroom
    required: true
  page-name:
    description: What you want to call this page
    required: true

outputs:
  wpt:
    description: WPT outputs based on slug and device
    value: ${{ steps.run-wpt.outputs.wpt-values }}

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 16
    - name: Install
      run: |
        rm package*
        cd  .github/scripts
        npm i webpagetest
      shell: bash
    - name: Run WebPageTest
      id: run-wpt
      uses: actions/github-script@v6
      env:
        WEBPAGETEST_API_KEY: ${{ inputs.wpt-token }}
      with:
        script: |
          const run = require('.github/scripts/wpt.js');
          await run({ github, context, core }, { device: "${{ inputs.device }}", slug: "${{ inputs.page-slug}}" });

broffis/WebPageTest-Action/.github/workflows/action-runner.yaml
- uses: ./.github/actions/run-wpt
  id: wpt-runner
  with:
    packages-access-token: ${{ secrets.GITHUB_TOKEN }}
    wpt-token: ${{ secrets.WEBPAGETEST_API_KEY }}
    slack-webhook: ${{ secrets.SLACK_WEBHOOK_URL }}
    device: MOBILE
    page-slug: /product/summary/433454
    page-name: Categories Page